<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Businesses General (rel8edto_Businesses)' inline='true' name='federated.0eyc4x008r5v9t1fcd6b0006y0ja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rel8edto_Businesses' name='excel-direct.0yu745n0mifa7e1do6dnw0metkna'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/DVA_2019_Qualifying_Round_Data_EN/Business Data/rel8edto_Businesses.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='AGSI_SALES_AB' name='ogrdirect.0smzd1m15d2jqa1bg28ax13fbr0w'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/DVA_2019_Qualifying_Round_Data_EN/Geographic Data' filename='AGSI_SALES_AB.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='MDM_FSA Mapping' name='excel-direct.11kadkh0kzlq5s1ghhwfu1pwlvwv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/DVA_2019_Qualifying_Round_Data_EN/Demographic Data/MDM_FSA Mapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MDM_Dwellings' name='excel-direct.1to7r6k1tmce5l1h72ynv11hq8lw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/DVA_2019_Qualifying_Round_Data_EN/Demographic Data/MDM_Dwellings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='POI Categories' name='excel-direct.0l4b4jl0rgjivm16trh4718ddn1q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/DVA_2019_Qualifying_Round_Data_EN/Geographic Data/POI Categories.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FSA mapping].[FSA]' />
              <expression op='[Dwelling Type].[FSA]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FSA mapping].[FSA]' />
                <expression op='[Dwellings General].[FSA]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FSA mapping].[FSA]' />
                  <expression op='[Num of Businesses by NAICS Code].[FSA]' />
                </expression>
              </clause>
              <relation connection='excel-direct.11kadkh0kzlq5s1ghhwfu1pwlvwv' name='FSA mapping' table='[&apos;FSA mapping$&apos;]' type='table'>
                <columns gridOrigin='A1:B663:no:A1:B663:0' header='yes' outcome='6'>
                  <column datatype='string' name='FSA' ordinal='0' />
                  <column datatype='string' name='CMA_NAME' ordinal='1' />
                </columns>
              </relation>
              <relation connection='excel-direct.0yu745n0mifa7e1do6dnw0metkna' name='Num of Businesses by NAICS Code' table='[&apos;Num of Businesses by NAICS Code$&apos;]' type='table'>
                <columns gridOrigin='A1:K661:no:A1:K661:0' header='yes' outcome='6'>
                  <column datatype='string' name='FSA' ordinal='0' />
                  <column datatype='integer' name='Natural_Resources_ Utilities_ Mining' ordinal='1' />
                  <column datatype='integer' name='Construction' ordinal='2' />
                  <column datatype='integer' name='Manufacturing' ordinal='3' />
                  <column datatype='integer' name='Trade' ordinal='4' />
                  <column datatype='integer' name='Transportation' ordinal='5' />
                  <column datatype='integer' name='Financial_Activities' ordinal='6' />
                  <column datatype='integer' name='Professional_Business Services' ordinal='7' />
                  <column datatype='integer' name='Educational_and_Health_Services' ordinal='8' />
                  <column datatype='integer' name='Leisure_and_Hospitality' ordinal='9' />
                  <column datatype='integer' name='Rest' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1to7r6k1tmce5l1h72ynv11hq8lw' name='Dwellings General' table='[&apos;Dwellings General$&apos;]' type='table'>
              <columns gridOrigin='A1:H6540:no:A1:H6540:0' header='yes' lost='0' outcome='6' processed='45761'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='FSA' ordinal='1' />
                <column datatype='integer' name='Total Occupied' ordinal='2' />
                <column datatype='integer' name='Owned' ordinal='3' />
                <column datatype='integer' name='Rented' ordinal='4' />
                <column datatype='real' name='Avg. No. of Rooms' ordinal='5' />
                <column datatype='integer' name='Avg. Rental Expense' ordinal='6' />
                <column datatype='integer' name='Avg. Value' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1to7r6k1tmce5l1h72ynv11hq8lw' name='Dwelling Type' table='[&apos;Dwelling Type$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='FSA' ordinal='1' />
              <column datatype='string' name='Dwelling Type' ordinal='2' />
              <column datatype='integer' name='Count' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FSA]</local-name>
            <parent-name>[FSA mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMA_NAME]</local-name>
            <parent-name>[FSA mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA (Num of Businesses by NAICS Code)]</local-name>
            <parent-name>[Num of Businesses by NAICS Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural_Resources_ Utilities_ Mining]</local-name>
            <parent-name>[Num of Businesses by NAICS Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[Num of Businesses by NAICS Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing]</local-name>
            <parent-name>[Num of Businesses by NAICS Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade]</local-name>
            <parent-name>[Num of Businesses by NAICS Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation]</local-name>
            <parent-name>[Num of Businesses by NAICS Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial_Activities]</local-name>
            <parent-name>[Num of Businesses by NAICS Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional_Business Services]</local-name>
            <parent-name>[Num of Businesses by NAICS Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational_and_Health_Services]</local-name>
            <parent-name>[Num of Businesses by NAICS Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leisure_and_Hospitality]</local-name>
            <parent-name>[Num of Businesses by NAICS Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest]</local-name>
            <parent-name>[Num of Businesses by NAICS Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA (Dwellings General)]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Occupied]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rented]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. No. of Rooms]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Rental Expense]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Value]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Dwelling Type)]</local-name>
            <parent-name>[Dwelling Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA (Dwelling Type)]</local-name>
            <parent-name>[Dwelling Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dwelling Type]</local-name>
            <parent-name>[Dwelling Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Dwelling Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg. No. of Rooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Avg. Rental Expense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Avg. Value]' role='measure' type='quantitative' />
      <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
      <column caption='Monthly Investment Return Rate' datatype='real' name='[Calculation_5258797009381355520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg. Rental Expense]/[Avg. Value]' />
      </column>
      <column datatype='integer' name='[Construction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dwelling Type]' role='dimension' type='nominal' />
      <column caption='Educational and Health Services' datatype='integer' name='[Educational_and_Health_Services]' role='measure' type='quantitative' />
      <column caption='Financial Activities' datatype='integer' name='[Financial_Activities]' role='measure' type='quantitative' />
      <column caption='Leisure and Hospitality' datatype='integer' name='[Leisure_and_Hospitality]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manufacturing]' role='measure' type='quantitative' />
      <column caption='Natural Resources  Utilities  Mining' datatype='integer' name='[Natural_Resources_ Utilities_ Mining]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Owned]' role='measure' type='quantitative' />
      <column caption='Professional Business Services' datatype='integer' name='[Professional_Business Services]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rented]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rest]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Occupied]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trade]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transportation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Dwelling Type)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Construction]' derivation='Avg' name='[avg:Construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Construction]' derivation='Median' name='[med:Construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational_and_Health_Services]' derivation='Median' name='[med:Educational_and_Health_Services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial_Activities]' derivation='Median' name='[med:Financial_Activities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leisure_and_Hospitality]' derivation='Median' name='[med:Leisure_and_Hospitality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing]' derivation='Median' name='[med:Manufacturing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Natural_Resources_ Utilities_ Mining]' derivation='Median' name='[med:Natural_Resources_ Utilities_ Mining:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professional_Business Services]' derivation='Median' name='[med:Professional_Business Services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest]' derivation='Median' name='[med:Rest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trade]' derivation='Median' name='[med:Trade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation]' derivation='Median' name='[med:Transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dwelling Type]' derivation='None' name='[none:Dwelling Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg. No. of Rooms]' derivation='Sum' name='[sum:Avg. No. of Rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Rental Expense]' derivation='Sum' name='[sum:Avg. Rental Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Value]' derivation='Sum' name='[sum:Avg. Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5258797009381355520]' derivation='Sum' name='[sum:Calculation_5258797009381355520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Construction]' derivation='Sum' name='[sum:Construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational_and_Health_Services]' derivation='Sum' name='[sum:Educational_and_Health_Services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial_Activities]' derivation='Sum' name='[sum:Financial_Activities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leisure_and_Hospitality]' derivation='Sum' name='[sum:Leisure_and_Hospitality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing]' derivation='Sum' name='[sum:Manufacturing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Natural_Resources_ Utilities_ Mining]' derivation='Sum' name='[sum:Natural_Resources_ Utilities_ Mining:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owned]' derivation='Sum' name='[sum:Owned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professional_Business Services]' derivation='Sum' name='[sum:Professional_Business Services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rented]' derivation='Sum' name='[sum:Rented:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest]' derivation='Sum' name='[sum:Rest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Occupied]' derivation='Sum' name='[sum:Total Occupied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trade]' derivation='Sum' name='[sum:Trade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation]' derivation='Sum' name='[sum:Transportation:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='PROV_STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.380319' measure-ordering='alphabetic' measure-percentage='0.619681' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='AGSI_SALES_BC' inline='true' name='federated.0l36czy1s87d3g103lztk01a4u1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AGSI_SALES_BC' name='ogrdirect.0czup2g151yai9192798401qpk5m'>
            <connection class='ogrdirect' directory='C:/Users/Admin/Desktop/DVA_2019_Qualifying_Round_Data_EN/Geographic Data' filename='AGSI_SALES_BC.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0czup2g151yai9192798401qpk5m' name='AGSI_SALES_BC.shp' table='[AGSI_SALES_BC.shp]' type='table'>
          <columns>
            <column datatype='string' name='ADDRESS' ordinal='0' />
            <column datatype='string' name='SALE_DATE' ordinal='1' />
            <column datatype='string' name='LIST_PRICE' ordinal='2' />
            <column datatype='string' name='SALE_PRICE' ordinal='3' />
            <column datatype='real' name='GMRotation' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[AGSI_SALES_BC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_DATE]</local-name>
            <parent-name>[AGSI_SALES_BC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIST_PRICE]</local-name>
            <parent-name>[AGSI_SALES_BC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_PRICE]</local-name>
            <parent-name>[AGSI_SALES_BC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMRotation]</local-name>
            <parent-name>[AGSI_SALES_BC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[AGSI_SALES_BC.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Sale Currency' datatype='integer' datatype-customized='true' name='[Calculation_1563312040278687744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([SALE_PRICE],&quot;$&quot;,&quot;&quot;))' />
      </column>
      <column caption='GM Rotation' datatype='real' name='[GMRotation]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='string' name='[LIST_PRICE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sale Date' datatype='string' name='[SALE_DATE]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='string' name='[SALE_PRICE]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500647' measure-ordering='alphabetic' measure-percentage='0.499353' show-structure='true' />
    </datasource>
    <datasource caption='Immigration+ (Multiple Connections)' inline='true' name='federated.0687jsv08vkkt617zzk760we4xmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MDM_Immigration' name='excel-direct.1brncyk0miyyo01c7vrko10k8xsr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/DVA_2019_Qualifying_Round_Data_EN/Demographic Data/MDM_Immigration.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MDM_Dwellings' name='excel-direct.0adtx670tdaju11ez3tgl1h83m68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/DVA_2019_Qualifying_Round_Data_EN/Demographic Data/MDM_Dwellings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MDM_FSA Mapping' name='excel-direct.1ijddku1qum0dt1f6ixdj0t02ow5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/DVA_2019_Qualifying_Round_Data_EN/Demographic Data/MDM_FSA Mapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Immigration].[FSA]' />
              <expression op='[FSA mapping].[FSA]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Immigration].[FSA]' />
                <expression op='[Dwellings General].[FSA]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1brncyk0miyyo01c7vrko10k8xsr' name='Immigration' table='[Immigration$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='FSA' ordinal='1' />
                <column datatype='string' name='Indicator' ordinal='2' />
                <column datatype='string' name='Group' ordinal='3' />
                <column datatype='integer' name='Count' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0adtx670tdaju11ez3tgl1h83m68' name='Dwellings General' table='[&apos;Dwellings General$&apos;]' type='table'>
              <columns gridOrigin='A1:H6540:no:A1:H6540:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='FSA' ordinal='1' />
                <column datatype='integer' name='Total Occupied' ordinal='2' />
                <column datatype='integer' name='Owned' ordinal='3' />
                <column datatype='integer' name='Rented' ordinal='4' />
                <column datatype='real' name='Avg. No. of Rooms' ordinal='5' />
                <column datatype='integer' name='Avg. Rental Expense' ordinal='6' />
                <column datatype='integer' name='Avg. Value' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ijddku1qum0dt1f6ixdj0t02ow5' name='FSA mapping' table='[&apos;FSA mapping$&apos;]' type='table'>
            <columns gridOrigin='A1:B663:no:A1:B663:0' header='yes' outcome='6'>
              <column datatype='string' name='FSA' ordinal='0' />
              <column datatype='string' name='CMA_NAME' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Immigration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Dwellings General)]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA (Dwellings General)]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Occupied]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rented]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. No. of Rooms]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Rental Expense]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Value]</local-name>
            <parent-name>[Dwellings General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA (FSA mapping)]</local-name>
            <parent-name>[FSA mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMA_NAME]</local-name>
            <parent-name>[FSA mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Avg. Rental Expense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Avg. Value]' role='measure' type='quantitative' />
      <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Occupied]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Dwellings General)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Avg. Rental Expense]' derivation='Avg' name='[avg:Avg. Rental Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Value]' derivation='Avg' name='[avg:Avg. Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Rental Expense]' derivation='Sum' name='[diff:sum:Avg. Rental Expense:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg. Rental Expense]' derivation='Sum' name='[diff:sum:Avg. Rental Expense:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg. Rental Expense]' derivation='Sum' name='[diff:sum:Avg. Rental Expense:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg. Value]' derivation='Sum' name='[diff:sum:Avg. Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Occupied]' derivation='Sum' name='[diff:sum:Total Occupied:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg. Rental Expense]' derivation='Median' name='[med:Avg. Rental Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Rental Expense]' derivation='Min' name='[min:Avg. Rental Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='25' column='[Avg. Rental Expense]' derivation='Percentile' name='[prc25:Avg. Rental Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Rental Expense]' derivation='Sum' name='[sum:Avg. Rental Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Value]' derivation='Sum' name='[sum:Avg. Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Occupied]' derivation='Sum' name='[sum:Total Occupied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Rental Expense]' derivation='Var' name='[var:Avg. Rental Expense:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514628' measure-ordering='alphabetic' measure-percentage='0.485372' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0687jsv08vkkt617zzk760we4xmh'>
      <datasources>
        <datasource caption='Immigration+ (Multiple Connections)' name='federated.0687jsv08vkkt617zzk760we4xmh' />
      </datasources>
      <datasource-dependencies datasource='federated.0687jsv08vkkt617zzk760we4xmh'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0687jsv08vkkt617zzk760we4xmh].[none:Year:qk]' included-values='in-range-or-null'>
        <min>2009</min>
        <max>2018</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City vs Average Number of Business'>
      <table>
        <view>
          <datasources>
            <datasource caption='Businesses General (rel8edto_Businesses)' name='federated.0eyc4x008r5v9t1fcd6b0006y0ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eyc4x008r5v9t1fcd6b0006y0ja'>
            <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Construction]' role='measure' type='quantitative' />
            <column caption='Educational and Health Services' datatype='integer' name='[Educational_and_Health_Services]' role='measure' type='quantitative' />
            <column caption='Financial Activities' datatype='integer' name='[Financial_Activities]' role='measure' type='quantitative' />
            <column caption='Leisure and Hospitality' datatype='integer' name='[Leisure_and_Hospitality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing]' role='measure' type='quantitative' />
            <column caption='Natural Resources  Utilities  Mining' datatype='integer' name='[Natural_Resources_ Utilities_ Mining]' role='measure' type='quantitative' />
            <column caption='Professional Business Services' datatype='integer' name='[Professional_Business Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rest]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transportation]' role='measure' type='quantitative' />
            <column-instance column='[Construction]' derivation='Median' name='[med:Construction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational_and_Health_Services]' derivation='Median' name='[med:Educational_and_Health_Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial_Activities]' derivation='Median' name='[med:Financial_Activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leisure_and_Hospitality]' derivation='Median' name='[med:Leisure_and_Hospitality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing]' derivation='Median' name='[med:Manufacturing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural_Resources_ Utilities_ Mining]' derivation='Median' name='[med:Natural_Resources_ Utilities_ Mining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Professional_Business Services]' derivation='Median' name='[med:Professional_Business Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rest]' derivation='Median' name='[med:Rest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade]' derivation='Median' name='[med:Trade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation]' derivation='Median' name='[med:Transportation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Construction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Educational_and_Health_Services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Financial_Activities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Leisure_and_Hospitality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Manufacturing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Natural_Resources_ Utilities_ Mining:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Professional_Business Services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Rest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Trade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Transportation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Construction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Educational_and_Health_Services:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Financial_Activities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Leisure_and_Hospitality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Manufacturing:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Natural_Resources_ Utilities_ Mining:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Professional_Business Services:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Rest:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Trade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Transportation:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Construction:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CMA_NAME:nk]' member='&quot;Calgary&quot;' />
              <groupfilter from='&quot;Montréal&quot;' function='range' level='[none:CMA_NAME:nk]' to='&quot;Toronto&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Ottawa - Gatineau&quot;</bucket>
              <bucket>&quot;Toronto&quot;</bucket>
              <bucket>&quot;Calgary&quot;</bucket>
              <bucket>&quot;Montréal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[:Measure Names]</column>
            <column>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Construction:qk]</column>
            <column>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[Multiple Values]</rows>
        <cols>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Immigrantion vs Dwellings Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immigration+ (Multiple Connections)' name='federated.0687jsv08vkkt617zzk760we4xmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0687jsv08vkkt617zzk760we4xmh'>
            <column datatype='integer' name='[Avg. Value]' role='measure' type='quantitative' />
            <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avg. Value]' derivation='Avg' name='[avg:Avg. Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0687jsv08vkkt617zzk760we4xmh].[none:CMA_NAME:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CMA_NAME:nk]' member='&quot;Winnipeg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0687jsv08vkkt617zzk760we4xmh].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0687jsv08vkkt617zzk760we4xmh].[none:Indicator:nk]</column>
            <column>[federated.0687jsv08vkkt617zzk760we4xmh].[none:Year:qk]</column>
            <column>[federated.0687jsv08vkkt617zzk760we4xmh].[none:CMA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0687jsv08vkkt617zzk760we4xmh].[avg:Avg. Value:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0687jsv08vkkt617zzk760we4xmh].[avg:Count:qk]</rows>
        <cols>([federated.0687jsv08vkkt617zzk760we4xmh].[none:CMA_NAME:nk] * [federated.0687jsv08vkkt617zzk760we4xmh].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Immigrantion vs Rental Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immigration+ (Multiple Connections)' name='federated.0687jsv08vkkt617zzk760we4xmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0687jsv08vkkt617zzk760we4xmh'>
            <column datatype='integer' name='[Avg. Rental Expense]' role='measure' type='quantitative' />
            <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avg. Rental Expense]' derivation='Avg' name='[avg:Avg. Rental Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0687jsv08vkkt617zzk760we4xmh].[none:CMA_NAME:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CMA_NAME:nk]' member='&quot;Winnipeg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0687jsv08vkkt617zzk760we4xmh].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0687jsv08vkkt617zzk760we4xmh].[none:Indicator:nk]</column>
            <column>[federated.0687jsv08vkkt617zzk760we4xmh].[none:Year:qk]</column>
            <column>[federated.0687jsv08vkkt617zzk760we4xmh].[none:CMA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0687jsv08vkkt617zzk760we4xmh].[avg:Avg. Rental Expense:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0687jsv08vkkt617zzk760we4xmh].[avg:Count:qk]</rows>
        <cols>([federated.0687jsv08vkkt617zzk760we4xmh].[none:CMA_NAME:nk] * [federated.0687jsv08vkkt617zzk760we4xmh].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='National Trend of Dwellings Occupied'>
      <table>
        <view>
          <datasources>
            <datasource caption='Businesses General (rel8edto_Businesses)' name='federated.0eyc4x008r5v9t1fcd6b0006y0ja' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyc4x008r5v9t1fcd6b0006y0ja'>
            <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Occupied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Occupied]' derivation='Sum' name='[sum:Total Occupied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CMA_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[sum:Total Occupied:qk]</rows>
        <cols>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation trend of different Dwelling from 2008 to 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Businesses General (rel8edto_Businesses)' name='federated.0eyc4x008r5v9t1fcd6b0006y0ja' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyc4x008r5v9t1fcd6b0006y0ja'>
            <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dwelling Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Dwelling Type)]' role='dimension' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dwelling Type]' derivation='None' name='[none:Dwelling Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Dwelling Type)]' derivation='None' name='[none:Year (Dwelling Type):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Dwelling Type:nk]'>
            <groupfilter from='&quot;Apartment (&gt;=5 storeys)&quot;' function='range' level='[none:Dwelling Type:nk]' to='&quot;Single-detached&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Dwelling Type:nk]' direction='ASC' />
          <slices>
            <column>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Dwelling Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Dwelling Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk] * [federated.0eyc4x008r5v9t1fcd6b0006y0ja].[avg:Count:qk])</rows>
        <cols>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Year (Dwelling Type):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Residental Investment Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Businesses General (rel8edto_Businesses)' name='federated.0eyc4x008r5v9t1fcd6b0006y0ja' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyc4x008r5v9t1fcd6b0006y0ja'>
            <column datatype='integer' name='[Avg. Rental Expense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg. Value]' role='measure' type='quantitative' />
            <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
            <column caption='Monthly Investment Return Rate' datatype='real' name='[Calculation_5258797009381355520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg. Rental Expense]/[Avg. Value]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5258797009381355520]' derivation='Median' name='[med:Calculation_5258797009381355520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Cma Name:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Median Monthly Investment Return Rate:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Calculation_5258797009381355520:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[med:Calculation_5258797009381355520:qk]</rows>
        <cols>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='AGSI_SALES_BC' name='federated.0l36czy1s87d3g103lztk01a4u1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l36czy1s87d3g103lztk01a4u1z'>
            <column caption='Sale Currency' datatype='integer' datatype-customized='true' name='[Calculation_1563312040278687744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([SALE_PRICE],&quot;$&quot;,&quot;&quot;))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Sale Price' datatype='string' name='[SALE_PRICE]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563312040278687744]' derivation='None' name='[none:Calculation_1563312040278687744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l36czy1s87d3g103lztk01a4u1z].[clct:Geometry:nk]' />
              <color column='[federated.0l36czy1s87d3g103lztk01a4u1z].[none:Calculation_1563312040278687744:qk]' />
              <geometry column='[federated.0l36czy1s87d3g103lztk01a4u1z].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l36czy1s87d3g103lztk01a4u1z].[Latitude (generated)]</rows>
        <cols>[federated.0l36czy1s87d3g103lztk01a4u1z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Trend of Total Occupied, Rental Expense and Estate Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Trend of Total Occupied, Rental Expense and Estate Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Businesses General (rel8edto_Businesses)' name='federated.0eyc4x008r5v9t1fcd6b0006y0ja' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyc4x008r5v9t1fcd6b0006y0ja'>
            <column datatype='integer' name='[Avg. Rental Expense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg. Value]' role='measure' type='quantitative' />
            <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Occupied]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avg. Rental Expense]' derivation='Avg' name='[avg:Avg. Rental Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Value]' derivation='Avg' name='[avg:Avg. Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Rental Expense]' derivation='Avg' forecast-column-base='[avg:Avg. Rental Expense:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Avg. Rental Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Value]' derivation='Avg' forecast-column-base='[avg:Avg. Value:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Avg. Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Occupied]' derivation='Sum' forecast-column-base='[sum:Total Occupied:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Occupied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Occupied]' derivation='Sum' name='[sum:Total Occupied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[fVal:avg:Avg. Rental Expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[fVal:avg:Avg. Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[fVal:sum:Total Occupied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyc4x008r5v9t1fcd6b0006y0ja].[fVal:avg:Avg. Rental Expense:qk] + ([federated.0eyc4x008r5v9t1fcd6b0006y0ja].[fVal:avg:Avg. Value:qk] + [federated.0eyc4x008r5v9t1fcd6b0006y0ja].[fVal:sum:Total Occupied:qk]))</rows>
        <cols>[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Businesses General (rel8edto_Businesses)' name='federated.0eyc4x008r5v9t1fcd6b0006y0ja' />
      </datasources>
      <datasource-dependencies datasource='federated.0eyc4x008r5v9t1fcd6b0006y0ja'>
        <column datatype='string' name='[Dwelling Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year (Dwelling Type)]' role='dimension' type='quantitative' />
        <column-instance column='[Dwelling Type]' derivation='None' name='[none:Dwelling Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Dwelling Type)]' derivation='None' name='[none:Year (Dwelling Type):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Occupation trend of different Dwelling from 2008 to 2018' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='6' name='Occupation trend of different Dwelling from 2008 to 2018' pane-specification-id='0' param='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[avg:Count:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='7' name='Occupation trend of different Dwelling from 2008 to 2018' pane-specification-id='0' param='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Dwelling Type:nk]' type='color' w='16000' x='83200' y='3750'>
              </zone>
              <zone h='8625' id='9' name='Occupation trend of different Dwelling from 2008 to 2018' param='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Year (Dwelling Type):qk]' type='filter' values='database' w='16000' x='83200' y='22000'>
              </zone>
              <zone h='23000' id='11' name='Occupation trend of different Dwelling from 2008 to 2018' param='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Dwelling Type:nk]' type='filter' values='database' w='16000' x='83200' y='30625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Businesses General (rel8edto_Businesses)' name='federated.0eyc4x008r5v9t1fcd6b0006y0ja' />
      </datasources>
      <datasource-dependencies datasource='federated.0eyc4x008r5v9t1fcd6b0006y0ja'>
        <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='City vs Average Number of Business' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='6' name='City vs Average Number of Business' pane-specification-id='0' param='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23000' id='7' name='City vs Average Number of Business' param='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]' type='filter' values='database' w='16000' x='83200' y='29250'>
              </zone>
              <zone h='46750' id='8' name='City vs Average Number of Business' param='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[:Measure Names]' show-all='false' type='filter' values='database' w='16000' x='83200' y='52250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Businesses General (rel8edto_Businesses)' name='federated.0eyc4x008r5v9t1fcd6b0006y0ja' />
      </datasources>
      <datasource-dependencies datasource='federated.0eyc4x008r5v9t1fcd6b0006y0ja'>
        <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='National Trend of Dwellings Occupied' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23000' id='6' name='National Trend of Dwellings Occupied' param='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20750' id='7' name='National Trend of Dwellings Occupied' pane-specification-id='0' param='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]' type='color' w='16000' x='83200' y='24000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Immigration+ (Multiple Connections)' name='federated.0687jsv08vkkt617zzk760we4xmh' />
      </datasources>
      <datasource-dependencies datasource='federated.0687jsv08vkkt617zzk760we4xmh'>
        <column caption='Cma Name' datatype='string' name='[CMA_NAME]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[CMA_NAME]' derivation='None' name='[none:CMA_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Immigrantion vs Rental Price' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Immigrantion vs Dwellings Value' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='6' name='Immigrantion vs Rental Price' pane-specification-id='1' param='[federated.0687jsv08vkkt617zzk760we4xmh].[none:CMA_NAME:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='7' name='Immigrantion vs Rental Price' param='[federated.0687jsv08vkkt617zzk760we4xmh].[none:Year:qk]' type='filter' values='database' w='16000' x='83200' y='3750'>
              </zone>
              <zone h='23000' id='8' name='Immigrantion vs Rental Price' param='[federated.0687jsv08vkkt617zzk760we4xmh].[none:CMA_NAME:nk]' type='filter' values='database' w='16000' x='83200' y='12375'>
              </zone>
              <zone h='8125' id='10' name='Immigrantion vs Dwellings Value' pane-specification-id='2' param='[federated.0687jsv08vkkt617zzk760we4xmh].[avg:Avg. Value:qk]' type='color' w='16000' x='83200' y='35375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='3' type='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='17750'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='National Trend of Dwellings Occupied' captured-sheet='Dashboard 3' id='9' />
                  <story-point caption='Relationship between Immigration Population and Rental Price/ Dwellings Value ' captured-sheet='Dashboard 4' id='10' />
                  <story-point caption='What is the business performance look like for each province?' captured-sheet='Dashboard 2' id='11'>
                    <capturedDeltas>
                      <worksheet name='City vs Average Number of Business'>
                        <filter class='categorical' column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:CMA_NAME:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:CMA_NAME:nk]' member='&quot;Calgary&quot;' />
                            <groupfilter function='member' level='[none:CMA_NAME:nk]' member='&quot;Vancouver&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What is the residential  area performance?' captured-sheet='The Trend of Total Occupied, Rental Expense and Estate Value' id='2' />
                  <story-point caption='Residence Investment Report' captured-sheet='Residental Investment Report' id='3' />
                  <story-point caption='Preference of different dwellings from 2008 to 2018' captured-sheet='Dashboard 1' id='7'>
                    <capturedDeltas>
                      <worksheet name='Occupation trend of different Dwelling from 2008 to 2018'>
                        <filter class='categorical' column='[federated.0eyc4x008r5v9t1fcd6b0006y0ja].[none:Dwelling Type:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Dwelling Type:nk]' member='&quot;Duplex&quot;' />
                            <groupfilter function='member' level='[none:Dwelling Type:nk]' member='&quot;Semi-detached&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
